spring.application.name=commande-service

server.port=8083

# Configuration H2
spring.datasource.url=jdbc:h2:mem:commandes-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Console H2 (optionnel mais pratique pour visualiser la DB dans un navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.config.enabled=false


spring.cloud.discovery.enabled=true